<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="graphic_styles.css">
    <link rel="stylesheet" href="text_styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="work_experience.html">WORK EXPERIENCE</a>
            <a href="my_coding_journey.html">MY CODING JOURNEY</a>
            <a href="contactme.html">CONTACT ME</a>
        </nav>
    </header>
    <main>
        <h1>CONTACT ME</h1>
        <p>EMAIL: lmdenman02@gmail.com</p>
        <p>GITHUB: <a href="https://github.com/LouisMDenman">LouisMDenman</a></p>
        <p>LINKEDIN: <a href="https://au.linkedin.com/in/louis-denman-2b441a2a4">Louis Denman</a></p>
        <img src="assets/BORAL.jpg" alt="Headshot of the author of this website, Louis Denman">
    </main>
    <footer>
        <p>&copy; LOUIS DENMAN 2024</p>
    </footer>
</body>
</html>